<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TITULO DE PAG</title>
  </head>
  <body><h1>La Renga suspendió su recital en La Plata: los motivos</h1>
    <h2>El grupo liderado por Chizzo Nápoli lo anunció por las redes sociales y reprogramó su show. Qué pasará con las entradasS</h2>
  <p>“Desde la noche de ayer el Chizzo se encuentra con mucha fiebre y dolor de garganta. Hoy no puede ni hablar, mucho menos tocar y cantar. Por eso el banquete previsto para esta noche, lamentablemente se pasa para el sábado 7 de mayo, dónde encontraremos ´el consuelo para nuestra locura´”, explicaron en referencia al cuadro febril de Gustavo Chizzo Nápoli, el cantante y líder del grupo.</p>

  <a href="https://www.infobae.com/teleshow/2022/04/27/la-renga-suspendio-su-recital-en-la-plata-los-motivos/">LINK A INFOBAE</a>
  <a href="articulo.html">LINK A ART</a>
  </body>
</html>
